sonar.projectKey=flammel_fancaly
sonar.projectName=fancaly
sonar.projectVersion=1.0

sonar.language=js
sonar.profile=node

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sources=app,lib

sonar.tests=tests
sonar.test.inclusions=tests/*.test.ts

sonar.sourceEncoding=UTF-8
