{
    "name": "Fancaly",
    "short_name": "Fancaly",
    "description": "A fancy calculator",
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone",
    "icons": [
        { "src": "../icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
        { "src": "../icons/icon-512.png", "type": "image/png", "sizes": "512x512" },
        { "src": "../icons/icon-192-maskable.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
        { "src": "../icons/icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
    ]
}
